# gmall2020

./: README.md
gamll-payment/src/main/resources/: alipay.properties
gamll-payment/src/main/resources/templates/: index.html
gmall-api/: pom.xml
gmall-api/src/main/java/com/aisino/gmall/bean/: OmsCartItem.java  OmsOrder.java  OmsOrderItem.java  PaymentInfo.java  PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseCatalog3.java  PmsBaseSaleAttr.java  PmsProductImage.java  PmsProductInfo.java  PmsProductSaleAttr.java  PmsProductSaleAttrValue.java  PmsSearchCrumb.java  PmsSearchParam.java  PmsSearchSkuInfo.java  PmsSkuAttrValue.java  PmsSkuImage.java  PmsSkuInfo.java  PmsSkuSaleAttrValue.java  UmsMember.java  UmsMemberReceiveAddress.java
gmall-api/src/main/java/com/aisino/gmall/service/: AttrService.java  CartService.java  CatalogService.java  OrderService.java  PaymentService.java  SearchService.java  SkuService.java  SpuService.java  UserService.java
gmall-cart-service/src/main/java/com/aisino/gmall/: GmallCartServiceApplication.java
gmall-cart-web/src/main/resources/static/: success.html
gmall-cart-web/src/main/resources/templates/: cartList.html  cartListInner.html  toTrade.html
gmall-common-util/: pom.xml
gmall-common-util/src/main/java/com/aisino/gmall/util/: HttpclientUtil.java
gmall-item-web/: pom.xml
gmall-item-web/src/main/java/com/aisino/gmall/item/: GmallItemWebApplication.java
gmall-item-web/src/main/resources/: application.properties
gmall-item-web/src/main/resources/templates/: index.html  indexInner.html  item.html
gmall-item-web/src/test/java/com/aisino/gmall/item/: GmallItemWebApplicationTests.java
gmall-manage-service/: pom.xml
gmall-manage-service/src/main/java/com/aisino/gmall/: GmallManageServiceApplication.java
gmall-manage-service/src/main/java/com/aisino/gmall/manage/: GmallManageServiceApplication.java
gmall-manage-service/src/main/resources/: application.properties
gmall-manage-service/src/main/resources/mapper/: PmsBaseAttrInfoMapper.xml  PmsProductSaleAttrMapper.xml  PmsSkuInfoMapper.xml
gmall-manage-service/src/test/java/com/aisino/gmall/manage/: GmallManageServiceApplicationTests.java
gmall-manage-web/: pom.xml
gmall-manage-web/src/main/java/com/aisino/gmall/manage/: GmallManageWebApplication.java
gmall-manage-web/src/main/resources/: application.properties  tracker.conf
gmall-manage-web/src/test/java/com/aisino/gmall/manage/: GmallManageWebApplicationTests.java
gmall-order-web/src/main/resources/templates/: trade.html
gmall-parent/: pom.xml
gmall-passport-web/src/main/resources/templates/: index.html
gmall-redisson-test/: pom.xml
gmall-redisson-test/src/main/java/com/aisino/gmall/: GmallRedissonTestApplication.java
gmall-redisson-test/src/main/resources/: application.properties
gmall-redisson-test/src/test/java/com/aisino/gmall/gmallredissontest/: GmallRedissonTestApplicationTests.java
gmall-search-web/src/main/resources/static/index/js/: catalogLoader.js
gmall-search-web/src/main/resources/templates/: index.html  list.html
gmall-service-util/: pom.xml
gmall-service-util/src/main/java/com/aisino/gmall/conf/: RedisConfig.java
gmall-service-util/src/main/java/com/aisino/gmall/mq/: ActiveMQConfig.java  ActiveMQUtil.java
gmall-service-util/src/main/java/com/aisino/gmall/util/: GmallRedissonConfig.java  RedisUtil.java
gmall-user/: pom.xml
gmall-user-service/: pom.xml
gmall-user-service/src/main/java/com/aisino/gmall/: GmallUserServiceApplication.java
gmall-user-service/src/main/java/com/aisino/gmall/user/: GmallUserServiceApplication.java
gmall-user-service/src/main/resources/: application.properties
gmall-user-service/src/main/resources/mapper/: UserMapper.xml
gmall-user-web/: pom.xml
gmall-user-web/src/main/java/com/aisino/gmall/user/: GmallUserWebApplication.java
gmall-user-web/src/main/resources/: application.properties
gmall-user/src/main/resources/: application.properties
gmall-user/src/main/resources/mapper/: UserMapper.xml
gmall-web-util/: pom.xml
gware-manage/src/main/resources/mapper/: WareInfoMapper.xml  WareSkuMapper.xml
(+91 files in other folders)
